{"ts":1353422119460,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353422378016,"patch":[[{"diffs":[[1,"fs = require 'fs'\n\ntask 'build', 'build it', () ->\n\tcode = './pouch.leaflet.coffee'\n\tfs.writeFile './pouch.leaflet.js', code"]],"start1":0,"start2":0,"length1":0,"length2":124}]],"length":124,"saved":false}
{"ts":1353422777916,"patch":[[{"diffs":[[0,"ire 'fs'"],[1,"\ncoffee = require 'coffee-script'"],[0,"\n\ntask '"]],"start1":9,"start2":9,"length1":16,"length2":49},{"diffs":[[0,"->\n\t"],[-1,"code ="],[1,"fs.readFile"],[0," './"]],"start1":81,"start2":81,"length1":14,"length2":19},{"diffs":[[0,".coffee'"],[-1,"\n"],[1,", 'utf8', (e,d)->\n\t\tunless e\n\t\t"],[0,"\tfs.writ"]],"start1":113,"start2":113,"length1":17,"length2":47},{"diffs":[[0,", co"],[-1,"de"],[1,"ffee.compile d\n"]],"start1":186,"start2":186,"length1":6,"length2":19}]],"length":205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353429695204,"patch":[[{"diffs":[[0,"\tfs.readFile './"],[1,"src/"],[0,"pouch.leaflet.co"]],"start1":84,"start2":84,"length1":32,"length2":36},{"diffs":[[0,"File './"],[1,"dist/"],[0,"pouch.le"]],"start1":165,"start2":165,"length1":16,"length2":21},{"diffs":[[0,"mpile d\n"],[1,"\t\t\tconsole.log \"compliled\""]],"start1":206,"start2":206,"length1":8,"length2":34}]],"length":240,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353442017347,"patch":[[{"diffs":[[0," './src/"],[-1,"pouch."],[0,"leaflet."],[1,"pouch."],[0,"coffee',"]],"start1":96,"start2":96,"length1":30,"length2":30}]],"length":240,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353678776173,"patch":[[{"diffs":[[0,"ist/"],[-1,"pouch."],[0,"leaflet."],[1,"pouch."],[0,"js',"]],"start1":174,"start2":174,"length1":22,"length2":22}]],"length":240,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353701226055,"patch":[[{"diffs":[[0,"-script'"],[1,"\nuglifyjs = require 'uglify-js' "],[0,"\n\ntask '"]],"start1":42,"start2":42,"length1":16,"length2":48},{"diffs":[[0,"mpliled\""],[1,"\n\t\t\t\ntask 'min', 'build it small', () ->\n\tfs.readFile './src/leaflet.pouch.coffee', 'utf8', (e,d)->\n\t\tunless e\n\t\t\tj = coffee.compile d\n\t\t\tpro = uglifyjs.uglify\n\t\t\tast = uglifyjs.parser.parse(code)\n\t\t\tast = pro.ast_mangle(ast,\n\t\t\t\tmangle: true\n\t\t\t)\n\t\t\tast = pro.ast_squeeze(ast)\n\t\t\tast = pro.ast_squeeze_more(ast)\n\t\t\tout = pro.gen_code(ast) + \";\"\n\t\t\tfs.writeFile './dist/leaflet.pouch.min.js', out\n\t\t\tconsole.log \"minified\""]],"start1":264,"start2":264,"length1":8,"length2":430}]],"length":694,"saved":false}
{"ts":1353701309742,"patch":[[{"diffs":[[0,"r.parse("],[-1,"code"],[1,"j"],[0,")\n\t\t\tast"]],"start1":455,"start2":455,"length1":20,"length2":17}]],"length":691,"saved":false}
{"ts":1353701498655,"patch":[[{"diffs":[[0,"e d\n"],[-1,"\t\t\tpro = uglifyjs.uglify\n"],[0,"\t\t\ta"]],"start1":403,"start2":403,"length1":33,"length2":8},{"diffs":[[0,"t = "],[-1,"u"],[1,"U"],[0,"glify"],[-1,"js"],[1,"JS"],[0,".parse"],[-1,"r.parse(j)\n\t\t\tast = pro.ast_mangle(ast,\n\t\t\t\tmangle: true\n\t\t\t)\n\t\t\tast = pro.ast_squeeze(ast)\n\t\t\tast = pro.ast_squeeze_more(ast)\n\t\t\tout = pro.gen_code(ast) + \";\""],[1," j\n\t\t\tast.figure_out_scope();\n\t\t\tast.compute_char_frequency();\n\t\t\tast.mangle_names();"],[0,"\n\t\t\t"]],"start1":412,"start2":412,"length1":181,"length2":107},{"diffs":[[0,"in.js', "],[-1,"out"],[1,"ast.print_to_string()"],[0,"\n\t\t\tcons"]],"start1":555,"start2":555,"length1":19,"length2":37}]],"length":610,"saved":false}
{"ts":1353701528802,"patch":[[{"diffs":[[0,"t = "],[-1,"U"],[1,"u"],[0,"glify"],[-1,"JS"],[1,"js"],[0,".par"]],"start1":412,"start2":412,"length1":16,"length2":16}]],"length":610,"saved":false}
